package com.example.myapplication

object BookList {

    fun getBooks(): ArrayList<Book> = arrayListOf(
        Book(1, "1984", "George Orwell", "Всевидящее око Большого Брата стало одним из самых зловещих символов XX века. Во власти Большого Брата - постоянная слежка, проникновение идеологии в жизнь человека, подавление всякой мысли и индивидуального сознания, насаждение общественного мнения и культивирование управляемого бессознательного. Роман Джорджа Оруэлла \"1984\" - литературный приговор самому страшному опыту столетия, беспримерное исследование технологии и психологии тоталитаризма со всеми его дьявольскими механизмами и изощренным инструментарием, предназначенными поглотить, перемолоть человеческую личность, превратить индивида в шуруп и винтик государственного механизма.", R.drawable.first_book),
        Book(2, "Fight club", "Chuck Palahniuk", "Измученный бессонницей из-за циничного характера своей работы (консультант по страховым выплатам), безымянный рассказчик вечерами посещает группы психологической поддержки для неизлечимо больных. Там он знакомится со странной девушкой, Марлой Зингер, которая пытается избавиться от страха смерти, наблюдая за умирающими. Между посещениями группы поддержки рассказчик знакомится с Тейлором Дерденом, вместе с которым и становится основателем бойцовского клуба, деятельность которого постепенно становится экстремистской.", R.drawable.fight_club),
        Book(3, "Die Verwandlung", "Franc Kafka", "С самого начала ты невольно задумываешься, тот ли этот Кафка, о котором все говорят? Что за чёрт? Книга начинается сразу с завязки. Коммивояжер превратился в насекомое. Не то в жука, не то в таракана. Размером с человека. Что за бред? Это точно Кафка? Далее автор рассказывает про злоключения Грегора, который пытается понять, как ему жить. Со старта ты даже не понимаешь, насколько всё глубоко и символично.", R.drawable.die_verwandlung)
        //Book(4, "jcpowjcpoe", "wjwpoejpow", "wiepojwpojyuyyiuiupgugupoiupgiugiuigiupgpougiugiugiugiubuihiuhpouuipgiugiugiuguuphiupgh", R.drawable.ic_baseline_clear_24_active)
    )

}